<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
            font-size: 36px;
        }

        .contact {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .contact-item img {
            width: 30px;
            height: auto;
            margin-right: 10px;
        }

        p {
            margin-top: 30px;
            font-size: 18px;
            color: #333;
        }

        a {
            color: #333;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meus Contatos</h1>

        <div class="contact">
            <div class="contact-item">
                <a href="https://wa.me/5569999250946">
                    <img src="https://i.pinimg.com/564x/6e/2c/f9/6e2cf920c73d260231a7cb8a16933486.jpg" alt="WhatsApp">
                    <p>(69) 99925-0946</p>
                </a>
            </div>
        </div>

        <div class="contact">
            <div class="contact-item">
                <a href="https://www.instagram.com/tamyschimitt">
                    <img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/instagram_logo_icon_214683.png" alt="Instagram">
                    <p>@tamyschimitt</p>
                </a>
            </div>
        </div>

        <div class="contact">
            <div class="contact-item">
                <a href="fb://profile/tamyres.steffany">
                    <img src="https://cdn-icons-png.flaticon.com/512/1077/1077041.png" alt="Facebook">
                    <p>Tamyres Steffany</p>
                </a>
            </div>
        </div>
        <a href="index.html" class="back-btn">Voltar para a página inicial</a>
    </div>
</body>
</html>

