<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
            font-family: "Times New Roman", Times, serif;
        }

        
        .panel-entrar {
            background-color: #000000; 
            color: #fcfcfc; 
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px; 
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: "Times New Roman", Times, serif; 
        }


        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="panel-entrar">
            Entrar
        </div>

        
        <h2>Faça Login</h2>
        <form id="loginForm">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="senha">Senha:</label><br>
            <input type="password" id="senha" name="senha" required><br>
            <button type="submit">Entrar</button>
        </form>

        
        <br>
        <a href="Cadastrar.html">Ainda não tem uma conta? Cadastre-se aqui.</a>
    </div>

    <script>
        
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;

        
            var cadastroJSON = localStorage.getItem('cadastro'); 
            if (cadastroJSON) {
                var cadastro = JSON.parse(cadastroJSON);
                if (cadastro.email === email && cadastro.senha === senha) {
                    alert('Login bem-sucedido!'); 
                    window.location.href = 'LojaMaquiagem.html'; 
                } else {
                    alert('Email ou senha incorretos. Por favor, tente novamente.'); 
                }
            } else {
                alert('Nenhum usuário cadastrado. Por favor, cadastre-se primeiro.'); 
            }
        });
    </script>
</body>
</html>

